<script type="text/html" id="tpl_home">
    <style>
        body {
            background-color: #D8D8D8;
            word-wrap: break-word;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
        }

        .m_panel {
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 15px;
        }

        .weui-panel__hd h2 {
            color: black;
        }

        .weui-panel__hd:after {
            height: 0px;
            border-bottom: 0px solid #E5E5E5;
            right: 15px;
        }

        .image-overlay {
            /* position: absolute; */
            top: 0px;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: -10px;
            /* border-radius: 4px; */
            /* transition: all .3s ease; */
        }

        .price {
            padding: 0px 15px;
        }

        .info {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 80%;
            left: 5%;
            right: 5%;
            padding: 0px 15px;
            border: 1px dashed red;
            color: #fd5f56;
            font-size: 10px;
        }

        .weui-panel__hd:after {
            left: 0px
        }

        .panel_detail:after {
            left: 0px
        }

        li {
            width: 50px;
            float: left;
            /* height:20px; */
        }

        .buy-btn-group {
            float: right;
        
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
    <div class="page">
        <!-- {{$data}} -->
        <div class="page__hd">
            <p class="">
                {{$data.course.category}}
            </p>

        </div>
        <div class="page__bd ">
            <div class="weui-panel weui-panel_access m_panel">
                <div class="weui-panel__hd">
                    <h2>{{$data.course.name}}</h2>
                </div>
                <div class="weui-panel__bd panel_detail">
                    <div class="page__bd course_list">
                        <div class="weui-panel__hd">
                            <img src="{{$data.course.picture}}" alt="{{$data.course.name}}" class="image-overlay">
                        </div>

                        <div class="weui-panel__hd price">
                            <p> ￥{{$data.course.price}}.00 </p>
                        </div>

                        <div class="weui-panel__hd info">
                            <center> {{$data.course.prompt}} </center>
                        </div>
                    </div>
                </div>
                <div class="weui-panel__ft">
                    <div class="course-detail-section">
                        <center>
                            <a style='width:90%;' class="weui-btn weui-btn_mini weui-btn_primary" href="#modal" data-toggle="modal" data-url="/course/49/buy?targetType=course">
                                购买课程
                            </a>
                        </center>
                    </div>
                </div>
            </div>


            <div class="weui-panel weui-panel_access m_panel">
                <div class="weui-panel__hd">
                    <p>课程介绍</p>
                </div>
                <div class="weui-panel__bd panel_detail">
                    <div class="page__bd course_list">
    
                        <div class="weui-panel__hd price">
                                <b>课程目标：</b> <p>  {{$data.course.target}} </p>
                        </div>
                        
                        <div class="weui-panel__hd price">
                                <b>目标用户：<b>  <p> {{$data.course.target_user}} </p>
                        </div>
                        
                        <div class="weui-panel__hd price">
                            ...
                            <br>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="page__ft">
            <a href="http://StuQ.org" style='color: gray;'>
                study at StuQ
            </a>
        </div>
        <script type="text/javascript">
            $(function () {
                var winH = $(window).height();
                var categorySpace = 10;

                $('.js_item').on('click', function () {
                    var id = $(this).data('id');
                    window.pageManager.go(id);
                });
                $('.js_category').on('click', function () {
                    var $this = $(this),
                        $inner = $this.next('.js_categoryInner'),
                        $page = $this.parents('.page'),
                        $parent = $(this).parent('li');
                    var innerH = $inner.data('height');
                    bear = $page;

                    if (!innerH) {
                        $inner.css('height', 'auto');
                        innerH = $inner.height();
                        $inner.removeAttr('style');
                        $inner.data('height', innerH);
                    }

                    if ($parent.hasClass('js_show')) {
                        $parent.removeClass('js_show');
                    } else {
                        $parent.siblings().removeClass('js_show');

                        $parent.addClass('js_show');
                        if (this.offsetTop + this.offsetHeight + innerH > $page.scrollTop() + winH) {
                            var scrollTop = this.offsetTop + this.offsetHeight + innerH - winH +
                                categorySpace;

                            if (scrollTop > this.offsetTop) {
                                scrollTop = this.offsetTop - categorySpace;
                            }

                            $page.scrollTop(scrollTop);
                        }
                    }
                });
            });
        </script>
</script>