<div class='course_item'>
    <div class="course-img">
        <a href="/courses/{{_id+""}}" target="_self">
            <span class="tags">
                <span class="tag-serialing"></span>
            </span>
            <img src="{{picture}}" alt="{{name}}" class="img-responsive">
        </a>
    </div>
    <div class="course-info">
        <div class="title">
            <a class="link-dark" href="/course/{{_id}}" target="_self">
                {{name}}
            </a>
        </div>
        <div class="metas clearfix">
            <span class="comment">
                <i class="es-icon es-icon-textsms"></i>
                0
            </span>

            <span class="course-price-widget">
                <span class="price">
                    {{price}}
                </span>
            </span>
        </div>
    </div>
</div>